\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rakvic2009parallelizing}
\citation{daugmanspie}
\citation{daugman2004iris}
\citation{6417657}
\citation{ir-testv1}
\citation{5487592}
\citation{jimenez2006fpga,mohd2004fpga,hu2010iris}
\citation{daugman1993high}
\citation{boles1998human}
\citation{zhu2000biometric}
\citation{flom1987iris}
\citation{daugman1993high}
\citation{proencca2006iris}
\citation{cui2004fast,huang2004new,kong2001accurate}
\citation{daugman1993high}
\citation{borovicka2003circle}
\citation{4305270}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Description}{1}{section.3}}
\citation{4483498}
\citation{ir-testv1}
\citation{ir-testv1}
\citation{podlozhnyuk2007image}
\citation{sobel3x3}
\citation{shapiro2001computer}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Overview}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program flow of iris detection\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{2}{Program flow of iris detection\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Test image from the CASIA Iris Image Database for Testing Version 1.0~\cite  {ir-testv1}. b) Image after Gaussian blur.\relax }}{2}{figure.caption.2}}
\newlabel{fig:input}{{2}{2}{a) Test image from the CASIA Iris Image Database for Testing Version 1.0~\cite {ir-testv1}. b) Image after Gaussian blur.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Extraction}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Center detection}{2}{subsubsection.4.2.1}}
\citation{nvidiaparallel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical and horizontal Sobel filter kernels.\relax }}{3}{figure.caption.3}}
\newlabel{fig:sobel}{{3}{3}{Vertical and horizontal Sobel filter kernels.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Gradient map after Sobel opration (blue gradient component in x-direction and red gradient component in y-direction) b) heat map of center detection; center of gravity at (123, 133) pixels (at an overall image size of 320 pixels width and 280 pixels height).\relax }}{3}{figure.caption.4}}
\newlabel{fig:sobel_hough}{{4}{3}{a) Gradient map after Sobel opration (blue gradient component in x-direction and red gradient component in y-direction) b) heat map of center detection; center of gravity at (123, 133) pixels (at an overall image size of 320 pixels width and 280 pixels height).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thread structure of Hough transformation\relax }}{3}{figure.caption.5}}
\newlabel{fig:hough_impl}{{5}{3}{Thread structure of Hough transformation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Radii detection}{4}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Gradient map after Sobel operation b) Normalized gradient map, curves that are not concentric to the computed center are suppressed\relax }}{4}{figure.caption.6}}
\newlabel{fig:sobel_norm}{{6}{4}{a) Gradient map after Sobel operation b) Normalized gradient map, curves that are not concentric to the computed center are suppressed\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) unrolled and blurred iris b) local maxima are set to the highest value c) traces of iris boundaries\relax }}{4}{figure.caption.7}}
\newlabel{fig:unrolled}{{7}{4}{a) unrolled and blurred iris b) local maxima are set to the highest value c) traces of iris boundaries\relax }{figure.caption.7}{}}
\citation{4305270}
\citation{seif2003iris}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tracing process is depicted for 3 different traces $t_1$, $t_2$ and $t_3$. While $t_1$ is not recognized $t_2$ has a lower cost function assigned than $t_3$.\relax }}{5}{figure.caption.8}}
\newlabel{fig:trace}{{8}{5}{The tracing process is depicted for 3 different traces $t_1$, $t_2$ and $t_3$. While $t_1$ is not recognized $t_2$ has a lower cost function assigned than $t_3$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a) original iris image b) generated cut mask\relax }}{5}{figure.caption.9}}
\newlabel{fig:iris_cut_mask}{{9}{5}{a) original iris image b) generated cut mask\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Unrolling}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) original cropped iris pattern b) equalized iris pattern - single features are more easily detectable\relax }}{5}{figure.caption.10}}
\newlabel{fig:unrolled_iris}{{10}{5}{a) original cropped iris pattern b) equalized iris pattern - single features are more easily detectable\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) Histogram of the unrolled iris image. 256 grey values on the x-axis and overall count of the respective values on the y-axis b) Histogram of the equalized iris image\relax }}{5}{figure.caption.11}}
\newlabel{fig:histogram}{{11}{5}{a) Histogram of the unrolled iris image. 256 grey values on the x-axis and overall count of the respective values on the y-axis b) Histogram of the equalized iris image\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Pattern Generation}{5}{subsection.4.4}}
\citation{gabor1946theory}
\citation{field1987}
\citation{daugman1985uncertainty}
\citation{loggabores}
\citation{2dloggabor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Log Gabor filtering}{6}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces frequency response of a) Gabor filter b) Log-Gabor filter c) Log-Gabor filter depicted with a logarithmic frequency axis\relax }}{6}{figure.caption.12}}
\newlabel{fig:frequency_response}{{12}{6}{frequency response of a) Gabor filter b) Log-Gabor filter c) Log-Gabor filter depicted with a logarithmic frequency axis\relax }{figure.caption.12}{}}
\citation{daugman2004iris}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time domain representation of a) a Gabor filter and b) a Log Gabor filter (blue graph corresponds to the real part of the filter while the yellow curve depicts the imaginary part)\relax }}{7}{figure.caption.13}}
\newlabel{fig:impulse_response}{{13}{7}{Time domain representation of a) a Gabor filter and b) a Log Gabor filter (blue graph corresponds to the real part of the filter while the yellow curve depicts the imaginary part)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D representation of a Log Gabor filter's real part in the space domain.\relax }}{7}{figure.caption.14}}
\newlabel{fig:2Dloggabor}{{14}{7}{3D representation of a Log Gabor filter's real part in the space domain.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Small subset of the Log Gabor filter bank used, showing different frequencies and orientations\relax }}{7}{figure.caption.15}}
\newlabel{fig:filter_bank}{{15}{7}{Small subset of the Log Gabor filter bank used, showing different frequencies and orientations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iris pattern after Log Gabor filtering with two filters of the same frequency but distinct directions.\relax }}{7}{figure.caption.16}}
\newlabel{fig:convolution_result}{{16}{7}{Iris pattern after Log Gabor filtering with two filters of the same frequency but distinct directions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Feature Vector Generation}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Pattern Matching}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{4483498}{1}
\bibcite{boles1998human}{2}
\bibcite{borovicka2003circle}{3}
\bibcite{cui2004fast}{4}
\bibcite{4305270}{5}
\bibcite{daugman2004iris}{6}
\bibcite{daugman1985uncertainty}{7}
\bibcite{daugman1993high}{8}
\bibcite{daugmanspie}{9}
\bibcite{2dloggabor}{10}
\bibcite{loggabores}{11}
\bibcite{field1987}{12}
\bibcite{flom1987iris}{13}
\bibcite{gabor1946theory}{14}
\bibcite{6417657}{15}
\bibcite{5487592}{16}
\bibcite{hu2010iris}{17}
\bibcite{huang2004new}{18}
\bibcite{jimenez2006fpga}{19}
\bibcite{kong2001accurate}{20}
\bibcite{nvidiaparallel}{21}
\bibcite{mohd2004fpga}{22}
\bibcite{podlozhnyuk2007image}{23}
\bibcite{proencca2006iris}{24}
\bibcite{rakvic2009parallelizing}{25}
\bibcite{seif2003iris}{26}
\bibcite{shapiro2001computer}{27}
\bibcite{sobel3x3}{28}
\bibcite{ir-testv1}{29}
\bibcite{zhu2000biometric}{30}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.18}}
