This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "daugmanspie" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "ir-testv1" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "nvidiaparallel" isn't style-file defined
--line 235 of file references.bib
Warning--empty journal in loggabores
Warning--can't use both volume and number fields in proencca2006iris
Warning--empty year in sobel3x3
You've used 30 entries,
            2118 wiz_defined-function locations,
            670 strings with 8764 characters,
and the built_in function-call counts, 10557 in all, are:
= -- 1074
> -- 402
< -- 15
+ -- 166
- -- 130
* -- 689
:= -- 1654
add.period$ -- 96
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 433
empty$ -- 884
format.name$ -- 130
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 150
num.names$ -- 60
pop$ -- 186
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 710
swap$ -- 136
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 107
width$ -- 32
write$ -- 329
(There were 6 warnings)
